<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Jacky Dandy's Delight, by Jacky Dandy.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    .sml { font-size: 160%; }
    .smlc { font-size: 160%; text-align: center; }
    .lge { font-size: 150%; text-align: center; }

    h3 { text-align: center; /* all headings centered */
         clear: both;
         font-size: 3em;
         }
    h1,h2 {
         text-align: center; /* all headings centered */
         clear: both;
         }

    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .box { width: 600px; margin: 0 auto; text-align: center;
           padding: 1em; border-style: none; }

    .pagenum  { visibility: hidden;
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center;}

    .poem             {margin-left:25%; margin-right:5%; text-align: left;
                       font-size: 180%; line-height: 130%;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}

    .poem2             {margin-left:18%; margin-right:10%; text-align: left;
                       font-size: 180%; line-height: 130%;}
    .poem2 br          {display: none;}
    .poem2 .stanza     {margin: 1em 0em 1em 0em;}
    .poem2 span.i0a     {display: block; margin-left: -.5em; padding-left: 3em; text-indent: -3em;}
    .poem2 span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem2 span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p class="center">Transcriber&#8217;s Note: Spelling and inconsistent formatting
of poems has been maintained as in the original.</p>

<hr style="width: 95%;" />

<p><span class='pagenum'>[Pg 1]</span></p>

<div class="box">
<h3>Jacky Dandy&#8217;s<br />
DELIGHT.</h3>

<div class="figcenter" style="width: 400px;">
<img src="images/img1.jpg" width="400" height="253" alt="image" title="" />
</div>

<p class="lge">This is Mr. Harliquin, who<br />
shews what is to be seen<br />
within.</p>

<hr style="width: 10%;" />

<h2>LONDON:</h2>

<p class="lge">Printed and Sold by J. Pitts,<br />
6, Great St. Andrew<br />
Street, 7 Dial</p>
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 2]</span></p>

<div class="box">
<h1>JACKY DANDY.</h1>

<div class="figcenter" style="width: 400px;">
<img src="images/img2.jpg" width="400" height="258" alt="image" title="" />
</div>

<div class="poem2"><div class="stanza">
<span class="i0a">This is little Jacky Dandy<br /></span>
<span class="i0a">He loves cake and sugar-candy,<br /></span>
<span class="i0a">He bought some at the grocer&#8217;s shop,<br /></span>
<span class="i0a">And pleased away went hop, hop, hop.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 3]</span></p>

<div class="box">

<p class="sml"><span style="margin-left: 6em;">He hopp&#8217;d to the fair,</span><br />
<span style="margin-left: 6em;">And saw a show there.</span></p>


<div class="figcenter" style="width: 400px;">
<img src="images/img3.jpg" width="400" height="248" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">The first was the Lion,<br /></span>
<span class="i0">That never would yield;<br /></span>
<span class="i0">Behold how he ranger,<br /></span>
<span class="i0">The King of the field.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 4]</span></p>

<div class="box">
<p class="smlc">He next saw the Wolf, a cruel and savage beast.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img4.jpg" width="400" height="252" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">This is the Wolf,<br /></span>
<span class="i1">That prouls thro&#8217; the wood,<br /></span>
<span class="i0">Who preys upon lambs,<br /></span>
<span class="i1">And drinks of their blood.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 5]</span></p>

<div class="box">
<p class="sml">He was next shewn a Monkey, a funny fellow, but mischievous.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img5.jpg" width="400" height="252" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">The monkey mischievous<br /></span>
<span class="i0">Like a naughty boy looks,<br /></span>
<span class="i0">Who plagues all his friends,<br /></span>
<span class="i0">And don&#8217;t mind his books.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 6]</span></p>

<div class="box">
<p class="smlc">The next was a Bear, that had been taught to dance.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img6.jpg" width="400" height="244" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">This is the Bear,<br /></span>
<span class="i1">In Greenland was bred,<br /></span>
<span class="i0">And brought over here,<br /></span>
<span class="i1">Thro&#8217; the streets to be led.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 7]</span></p>

<div class="box">
<p class="smlc">The next was the Tiger.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img7.jpg" width="400" height="249" alt="" title="" />
</div>

<div class="poem2"><div class="stanza">
<span class="i1">The savage Tiger will, they say,<br /></span>
<span class="i0">Sieze any man that&#8217;s in his way,<br /></span>
<span class="i0">And o&#8217;er his back the victim throw,<br /></span>
<span class="i0">As you your satchel may do now.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 8]</span></p>

<div class="box">
<p class="smlc">He now saw a little Robin Red-breast hopping about.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img8.jpg" width="400" height="253" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">He cocks his tail,<br /></span>
<span class="i1">While hopping along,<br /></span>
<span class="i0">And pays for his crumbs<br /></span>
<span class="i1">With an innocent song.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 9]</span></p>

<div class="box">
<p class="sml">The next was little Jenny Wren the smallest bird in England.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img9.jpg" width="400" height="250" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i1">The little Robin<br /></span>
<span class="i2">And the Wren,<br /></span>
<span class="i1">Are Jacky Dandy&#8217;s<br /></span>
<span class="i2">Cock and Hren.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 10]</span></p>

<div class="box">
<p class="smlc">The next was a Kite a cruel enemy to all small birds.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img10.jpg" width="400" height="254" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">This is the Kite,<br /></span>
<span class="i0">When searching for food<br /></span>
<span class="i0">Kills Bob and his wife,<br /></span>
<span class="i0">And all the young brood.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 11]</span></p>

<div class="box">
<p class="sml">The next was a Goose, some say a silly bird but good roasted.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img11.jpg" width="400" height="250" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">This is the Goose,<br /></span>
<span class="i0">That wadles and swims,<br /></span>
<span class="i0">See, little boy,<br /></span>
<span class="i0">How foolish she seems.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 12]</span></p>

<div class="box">
<p class="sml">The next was a beautiful Game Cock with fine comb and gills.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img12.jpg" width="400" height="253" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">This is the Cock<br /></span>
<span class="i0">Who crows, if you&#8217;re wise,<br /></span>
<span class="i0">To tell you from bed<br /></span>
<span class="i0">&#8217;Tis time for to rise.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 13]</span></p>

<div class="box">
<p class="sml">The next was a Hen and Chickens&mdash;See, there is one on her Back.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img13.jpg" width="400" height="256" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">This is the Hen<br /></span>
<span class="i0">Who cares for her young,<br /></span>
<span class="i0">And cackles to please them<br /></span>
<span class="i0">Instead of a song.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 14]</span></p>

<div class="box">
<p class="smlc">The next was a very fine Newfoundland Dog.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img14.jpg" width="400" height="245" alt="image" title="" />
</div>

<div class="poem2"><div class="stanza">
<span class="i1">This is the Dog,<br /></span>
<span class="i1">Who whilst we&#8217;re asleep,<br /></span>
<span class="i1">Is a guard to the house,<br /></span>
<span class="i1">And from thieves does it keep.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 15]</span></p>

<div class="box">
<p class="smlc">The next was a nice Cat who sat purring a song.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/img15.jpg" width="400" height="255" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">This is poor Puss,<br /></span>
<span class="i0">The beautiful Cat,<br /></span>
<span class="i0">That keeps the house clear,<br /></span>
<span class="i0">Of both Mouse and Rat.<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 16]</span></p>

<div class="box">
<h1>CONCLUSION.</h1>

<div class="figcenter" style="width: 400px;">
<img src="images/img16.jpg" width="400" height="261" alt="image" title="" />
</div>

<div class="poem2"><div class="stanza">
<span class="i1">Now you&#8217;ve all the Beast<br /></span>
<span class="i1">And the Birds that are handy,<br /></span>
<span class="i1">Take this horse and ride home<br /></span>
<span class="i1">With little Jack Dandy.<br /></span>
</div></div>

<p class="smlc">Pitts Toy Warehouse.</p>
</div>

</body>
</html>
